# CVR-Service

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/cebrailerdogan/cvrservice/: CvrServiceApplication.java
src/main/java/com/cebrailerdogan/cvrservice/config/: RestTemplateConfiguration.java
src/main/java/com/cebrailerdogan/cvrservice/controller/: CompanyController.java  CvrController.java
src/main/java/com/cebrailerdogan/cvrservice/dao/: CompanyDao.java
src/main/java/com/cebrailerdogan/cvrservice/domain/: Company.java  Owner.java  ProductionUnit.java  ProductionUnitId.java
src/main/java/com/cebrailerdogan/cvrservice/dto/: CompanyResponseDto.java  CvrRegistryResponseDto.java  CvrResponseDto.java  OwnerResponseDto.java  ProductionUnitRegistryResponseDto.java  ProductionUnitResponseDto.java
src/main/java/com/cebrailerdogan/cvrservice/dto/registry/: CompanyRegistryResponseDto.java  OwnerRegistryResponseDto.java  ProductionUnitRegistryResponseDto.java
src/main/java/com/cebrailerdogan/cvrservice/exception/: CompanyNotFoundException.java  MissingRequiredParametersException.java  OnlyOneSearchParameterAllowedException.java
src/main/java/com/cebrailerdogan/cvrservice/repository/: CompanyRepository.java
src/main/java/com/cebrailerdogan/cvrservice/service/: CompanyLocalLookupService.java  CompanyLocalService.java  CompanyLookupService.java  CompanyRegistryLookupService.java  CompanyRegistryService.java  CompanyService.java  CvrClient.java  CvrRegistryService.java  CvrService.java
src/main/resources/: application.yaml
src/test/groovy/com/cebrailerdogan/cvrservice/service/: CompanyRegistryLookupServiceTest.groovy
src/test/java/com/cebrailerdogan/cvrservice/: CompanyLookupServiceApplicationTests.java  CompanyServiceApplicationTests.java  CvrServiceApplicationTests.java
src/test/java/com/cebrailerdogan/cvrservice/repository/: CompanyRepositoryTest.java
src/test/resources/: application-postgres.yaml  application.yaml
src/test/resources/static/: ResponseFromRegistry.json  ResponseFromRegistryAsCompany.json
